# AccruentInventoryControl

./: README.md  docker-compose.yml
.github/workflows/: pipeline.yml
API/: AccruentInventoryControl.sln  Dockerfile
API/AccruentInventoryControl/: AccruentInventoryControl.API.csproj  AccruentInventoryControl.http  Dockerfile  Program.cs  appsettings.Development.json
API/AccruentInventoryControl.Application/: AccruentInventoryControl.Application.csproj
API/AccruentInventoryControl.Application/Mappers/: ProductMapper.cs  WarehouseTransactionMapper.cs  WarehouseTransactionReportMapper.cs
API/AccruentInventoryControl.Application/Services/: InMemoryDataBaseInitializerService.cs  ProductService.cs  WarehouseTransactionReportService.cs  WarehouseTransactionService.cs
API/AccruentInventoryControl.Application/Services/Interfaces/: IInMemoryDataBaseInitializerService.cs  IProductService.cs  IWarehouseTransactionReportService.cs  IWarehouseTransactionService.cs
API/AccruentInventoryControl.Domain/: AccruentInventoryControl.Domain.csproj
API/AccruentInventoryControl.Infrastructure/: AccruentInventoryControl.Infrastructure.csproj
API/AccruentInventoryControl.Infrastructure/Configurations/: ProductConfiguration.cs  WarehouseTransactionConfiguration.cs
API/AccruentInventoryControl.Infrastructure/Database/Abstract/: DatabaseContext.cs  IDatabaseContext.cs
API/AccruentInventoryControl.Infrastructure/Exceptions/: DbOperationException.cs  NotSupportedDbOperationException.cs
API/AccruentInventoryControl.Infrastructure/Migrations/: CreateDatabase.sql
API/AccruentInventoryControl.Infrastructure/Repository/: ProductRepository.cs  WarehouseTransactionRepository.cs
API/AccruentInventoryControl.Infrastructure/Repository/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IWarehouseTransactionRepository.cs
API/AccruentInventoryControl.Tests/: AccruentInventoryControl.Tests.csproj
API/AccruentInventoryControl/Controllers/v1/: InMemoryDatabaseController.cs  ProductController.cs  ReportController.cs  WarehouseTransactionController.cs
API/AccruentInventoryControl/Properties/: launchSettings.json
Documents/: AIDisclaimer.md  CandidateConclusion.md  DatabaseDesign.md  GeneralArchitectureExample.md  Index.md  Pipeline.md  PrincipalEngineerDuties.md  Setup.md  Terraform.md  WarehouseTransactionFlowExample.md
Infra/Azure/: main.tf
(+100 files in other folders)
